<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioCarlos</title>

</head>
<body>
    <h1>Este es el título principal de mi primera página web.</h1>
    <h2>Este es el subtítulo.</h2>
    <p>Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes.
         viven los textos simulados. Viven aislados en casas de letras, en la costa de la semántica, un gran océano 
         de lenguas. Un riachuelo llamado Pons fluye por su pueblo y los abastece con las normas necesarias.
        Hablamos de un país paraisomático en el que a uno le caen pedazos de frases asadas en la boca. Ni siquiera
         los todopoderosos signos de puntuación dominan a los textos simulados; una vida, se puede decir, poco ortográfica.
          Pero un buen día, una pequeña línea de texto simulado, llamada Lorem Ipsum, decidió aventurarse y salir al vasto 
          mundo de la gramática. El gran Oxmox le desaconsejó hacerlo, ya que esas tierras estaban llenas de comas malvadas,
           signos de interrogación salvajes y puntos y coma traicioneros, pero el texto simulado no se dejó atemorizar. Empacó 
           sus siete versales, enfundó su inicial en el cinturón y se puso en camino. Cuando ya había escalado las primeras
            colinas de las montañas cursivas, se dio media vuelta para dirigir su mirada por última vez, hacia su ciudad natal
             Letralandia, el encabezamiento del pueblo Alfabeto y el subtítulo de su...</p>
    <h3>Esto es un título h3, soy un poco más pequeño que h1 y h2.</h3>
    
<hr >
     <H1>LISTAS</H1>
    <ol>
        <li>Xiaomi</li>
        <li>Samsung</li>
        <li>Iphone</li>
        <li>Huawei</li>
      </ol>

 <hr>

        <p>Este párrafo tiene un trozo en <b>negrita</b>, otro en <i>cursiva</i><br>
        También tiene texto <mark>resaltado.</mark></p>

<hr>
       <h1>70<sup>2</sup>=4900</h1> 

<hr>
        <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Ir a Wikipedia</a><br>
        <a href="https://www.programacionfacil.org/">Ir a Programación Fácil</a><br>
       
<hr>   
        <a href="index.html">Primera página</a><br>
        <a href="imganes.html">Segunda página</a><br>
        <a href="EXT.jpg">Enlace no especificado.</a> <br>
        
<hr>
        <img src="paisaje1.jpg" alt="paisaje1" width="300">
        <img src="paisaje2.jpg" alt="paisaje2" width="275"> 
        <img src="paisaje3.jpg" alt="paisaje3" width="375">
</body>
</html>